const express = require('express');
const app = express();

app.get('/health', (req, res) => res.status(200).send('OK'));
app.get('/', (req, res) => res.status(200).send('TSM Shell Active'));

app.post('/api/cfo-chat', (req, res) => {
    res.json({ status: "success", narrative: "Logic Core Online." });
});

const PORT = process.env.PORT || 8080;
// CRITICAL: Must use '0.0.0.0' to accept Fly.io proxy traffic
app.listen(PORT, '0.0.0.0', () => {
    console.log(`TSM-SHELL: Listening on 0.0.0.0:${PORT}`);
});
